# Naver_crawler

./: README.md  pom.xml
src/main/java/org/example/: ElasticsearchIndexer.java  Main.java  NaverNewController.java  NaverNewsDto.java  NaverNewsService.java  NewsCrawler.java
src/main/resources/templates/: detail.html  main.html
